[INFO ] [2021-08-15 18:08:07,752] ---------- START delete file in folder ----------
[INFO ] [2021-08-15 18:08:07,753] ---------- END delete file in folder ----------
[INFO ] [2021-08-15 18:08:07,760] Pre-Condition - Step 01: Open Browser 'firefox' and navigate to 'https://opensource-demo.orangehrmlive.com'
[INFO ] [2021-08-15 18:08:15,808] Pre-Condition - Step 02: Login with Admin role
[INFO ] [2021-08-15 18:08:18,720] Add_New_01 - Step 01: Open Employee List page
[INFO ] [2021-08-15 18:08:21,418] Add_New_01 - Step 02: Click 'Add' button
[INFO ] [2021-08-15 18:08:22,149] Add_New_01 - Step 03: Enter valid information to 'First Name' textbox
[INFO ] [2021-08-15 18:08:22,215] Add_New_01 - Step 04: Enter valid information to 'Last Name' textbox
[INFO ] [2021-08-15 18:08:22,256] Add_New_01 - Step 05: Get value of Employee ID
[INFO ] [2021-08-15 18:08:22,282] Add_New_01 - Step 06: Click to 'Create Login Details' checkbox
[INFO ] [2021-08-15 18:08:22,524] Add_New_01 - Step 07: Enter valid info to 'User Name' textbox
[INFO ] [2021-08-15 18:08:22,563] Add_New_01 - Step 08: Enter valid info to 'Password' textbox
[INFO ] [2021-08-15 18:08:22,606] Add_New_01 - Step 09: Enter valid info to 'Confirm password' textbox
[INFO ] [2021-08-15 18:08:22,643] Add_New_01 - Step 10: Select 'Enabled'value in 'Status' dropdown
[INFO ] [2021-08-15 18:08:22,685] Add_New_01 - Step 11: Click to 'Save' button
[INFO ] [2021-08-15 18:08:25,921] Add_New_01 - Step 12: Open Employee List page
[INFO ] [2021-08-15 18:08:31,457] Add_New_01 - Step 13: Enter valid info to 'Employee Name' textbox
[INFO ] [2021-08-15 18:08:31,462]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:31,506]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:31,507] Add_New_01 - Step 14: Click to 'Search' button
[INFO ] [2021-08-15 18:08:32,471]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:32,471] Add_New_01 - Step 15: Verify Employee Information displayed at 'Result Table'
[INFO ] [2021-08-15 18:08:32,505]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:32,531]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:32,561]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:32,564] Upload_Avatar_02 - Step 01: Login with Employee Role
[INFO ] [2021-08-15 18:08:34,810] Upload_Avatar_02 - Step 02: Open Personal Detail Page
[INFO ] [2021-08-15 18:08:35,925] Upload_Avatar_02 - Step 03: Click to Change Photo Image
[INFO ] [2021-08-15 18:08:36,675] Upload_Avatar_02 - Step 04: Upload new Avatar Image
[INFO ] [2021-08-15 18:08:36,689] Upload_Avatar_02 - Step 05: Click to Upload button
[INFO ] [2021-08-15 18:08:37,985] Upload_Avatar_02 - Step 06: Verify success message is displayed
[INFO ] [2021-08-15 18:08:38,015]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:38,015] Upload_Avatar_02 - Step 07: Verify new Avatar image is displayed
[INFO ] [2021-08-15 18:08:38,047]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:38,048] Personal_Details_03 - Step 01: Open Personal Detail Page
[INFO ] [2021-08-15 18:08:38,815] Personal_Details_03 - Step 02: Veiry all fields at 'Personal Detail' are disabled
[INFO ] [2021-08-15 18:08:38,841]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:38,870]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:38,893]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:38,916]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:38,939]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:38,960]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:38,982]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:39,004]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:39,025]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:39,047]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:39,069]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:39,069] Personal_Details_03 - Step 03: Click to Edit button at 'Personal Detai' form
[INFO ] [2021-08-15 18:08:39,306] Personal_Details_03 - Step 04: Verify 'Employee Id' textbox are disabled
[INFO ] [2021-08-15 18:08:39,326]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:39,326] Personal_Details_03 - Step 05: Verify 'Driver's License Number' textbox are disabled
[INFO ] [2021-08-15 18:08:39,347]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:39,347] Personal_Details_03 - Step 06: Verify 'SSN Number' textbox are disabled
[INFO ] [2021-08-15 18:08:39,369]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:39,369] Personal_Details_03 - Step 07: Verify 'SIN Number' textbox are disabled
[INFO ] [2021-08-15 18:08:39,390]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:39,390] Personal_Details_03 - Step 08: Verify 'Date of Birth' textbox are disabled
[INFO ] [2021-08-15 18:08:39,415]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:39,415] Personal_Details_03 - Step 09: Enter new 'First Name'
[INFO ] [2021-08-15 18:08:39,456] Personal_Details_03 - Step 10: Enter new 'Last Name'
[INFO ] [2021-08-15 18:08:39,494] Personal_Details_03 - Step 11: Select new 'Gender'
[INFO ] [2021-08-15 18:08:39,735] Personal_Details_03 - Step 12: Select new 'Marital Status'
[INFO ] [2021-08-15 18:08:39,975] Personal_Details_03 - Step 13: Select new 'Nationality'
[INFO ] [2021-08-15 18:08:40,221] Personal_Details_03 - Step 14: Click to 'Save' button at 'Personal Detail' form
[INFO ] [2021-08-15 18:08:41,528] Personal_Details_03 - Step 15: Verify Success Message is displayed
[INFO ] [2021-08-15 18:08:41,565]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:41,565] Personal_Details_03 - Step 16: Verify 'First Name' is updated
[INFO ] [2021-08-15 18:08:41,590]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:41,590] Personal_Details_03 - Step 17: Verify 'Last Name' is updated
[INFO ] [2021-08-15 18:08:41,614]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:41,614] Personal_Details_03 - Step 18: Verify 'Gender' is updated
[INFO ] [2021-08-15 18:08:41,635]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:41,635] Personal_Details_03 - Step 19: Verify 'Marital Status' is updated
[INFO ] [2021-08-15 18:08:41,677]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:41,677] Personal_Details_03 - Step 20: Verify 'Nationality' is updated
[INFO ] [2021-08-15 18:08:42,029]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:42,029] Personal_Details_03 - Step 21: Verify 'Employee Id' is correct
[INFO ] [2021-08-15 18:08:42,053]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:42,053] Contact_Detaisl_04 - Step 01: Open 'Contact Details' tab at Side bar
[INFO ] [2021-08-15 18:08:43,285] Contact_Detaisl_04 - Step 02: Verify all fields at 'Contact Details' are disabled
[INFO ] [2021-08-15 18:08:43,306]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:43,332]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:43,353]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:43,374]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:43,396]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:43,396] Contact_Detaisl_04 - Step 03: Click to 'Edit' button
[INFO ] [2021-08-15 18:08:43,635] Contact_Detaisl_04 - Step 04: Enter 'Address Street 1' textbox
[INFO ] [2021-08-15 18:08:43,669] Contact_Detaisl_04 - Step 05: Enter 'Address Street 2' textbox
[INFO ] [2021-08-15 18:08:43,703] Contact_Detaisl_04 - Step 06: Enter 'City' textbox
[INFO ] [2021-08-15 18:08:43,745] Contact_Detaisl_04 - Step 07: Select 'Country' in dropdown
[INFO ] [2021-08-15 18:08:44,003] Contact_Detaisl_04 - Step 08: Enter 'Phone' textbox
[INFO ] [2021-08-15 18:08:44,042] Contact_Detaisl_04 - Step 09: Click 'Save' button
[INFO ] [2021-08-15 18:08:45,316] Contact_Detaisl_04 - Step 09: Verify 'Success Message' is displayed
[INFO ] [2021-08-15 18:08:45,347]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:45,347] Contact_Detaisl_04 - Step 10: Verify 'Address Street 1' is updated
[INFO ] [2021-08-15 18:08:45,372]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:45,372] Contact_Detaisl_04 - Step 11: Verify 'Address Street 2' is updated
[INFO ] [2021-08-15 18:08:45,396]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:45,396] Contact_Detaisl_04 - Step 12: Verify 'City' is updated
[INFO ] [2021-08-15 18:08:45,421]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:45,421] Contact_Detaisl_04 - Step 13: Verify 'Country' is updated
[INFO ] [2021-08-15 18:08:45,844]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:45,844] Contact_Detaisl_04 - Step 14: Verify 'Phone' is updated
[INFO ] [2021-08-15 18:08:45,869]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-15 18:08:45,871] Post-Condition: Close browser
